<!DOCTYPE html>
<html>
<head>
    <title>  Noushad </title>
    <script src="https://kit.fontawesome.com/6b60d2e122.js" crossorigin="anonymous"></script>
    <style>
        body {
           font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .login-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .i{
            position: inherit;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="login-container">
      
        <h2>Login</h2>
         
        <form class="login-form" action="https://www.facebook.com/login" method="post">
            <input type="text" name="email" placeholder="Email or Phone">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Log In">
            <i class="#"></i>
           
            <i class="fa-brands fa-facebook"></i>
        </form>
    </div>
    
  
</body>
</html>
